{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true, // to prevent TS type errors from octokit-plugin-create-pull-request
    "target": "es2017",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "compileOnSave": true,
  "include": ["./src", "./tools", "./test", ".eslintrc.js"]
}
